/* Base style */

main {
	align-content: center;
	justify-content: center;
	margin-left: 400px;
	margin-right: 400px;
}

nav {
	position: relative;
	z-index: 999;
	float: right;
	margin-right: 410px;
	margin-top: 100px;
	margin-bottom: 20px;
	font-size: 24px;
	

}

nav a {
	margin-left: 10px;
	text-decoration: none;
	color: black;
	font-family: 'Kanit', sans-serif;
}

nav a:hover {
	color: orange;
}

h1 {
	font-family: 'Kanit', sans-serif;
	font-size: 28px;
}

p {
	font-family: 'Kanit', sans-serif;
	font-size: 18px;
	font-weight: 300;
	line-height: 26px;
}

a {
	font-family: 'Kanit', sans-serif;
	margin-right: 10px;
	text-decoration: none;
	color: black;
}

a:hover {
	color: orange;
}

footer {
	text-align: center;
	margin-top: 30px;

}

footer p {
	font-size: 12px;
}

.banner img {
	 width: 849px;
}


.textgap {
	height: 30px;
	opacity: 0%;
}

.indexcontainer {
	display: grid;
	grid-template-columns: 45% 10% 45%;
	justify-content: center;
	align-content: center;
}

.grid {
	width: 830px;
	position: relative;
	margin-right: 0;
	display: grid;
	grid-template-columns: 33.3% 33.3% 33.3%;
	margin-top: 0px;
	grid-row-gap: 15px;
	justify-content: center;


}


.item {
	position: relative;
	z-index: 11;


}


.item-active .item {
	display: none;
}

.item-active .item.active {
	display: block;
	grid-column: 1/-1;
}

.item img {
	margin: 0 auto;
	display: block;
}

.thumbnail {
	position: relative;
	cursor: pointer;
	width: 250px;
	height: 250px;
	margin: 0;
	padding: 0;
	opacity: 100%;

}


.active .thumbnail {
	display: none;
}

.details {
	position: relative;
	background-color: white;
	display: none;
	padding-right: 0;

}

.details img {
	width: 849px;
	margin-bottom: 20px;
}

.details h1 {
	width: 849px;
	font-family: 'Dela Gothic One', cursive;
	font-size: 40px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.details h3 {
	font-family: 'Kanit', sans-serif;
	font-weight: 500;
	color: orange;
}

.details p {
	width: 849px;
}

.details h5 {
	font-family: 'Kanit', sans-serif;
	font-weight: 300;
}



.active .details {
	justify-content: center;
	opacity: 1;
	transition: opacity 0.5s;
	display: block;
}



.close {
	width: 849px;
	font-family: 'Kanit', sans-serif;
	font-size: 1.25em;
	text-transform: uppercase;
	margin: 0.5em 0;
	line-height: 1;
	cursor: pointer;
	text-align: right;
}



@media (max-width: 1440px){

	main {
	align-content: center;
	justify-content: center;
	margin-left: 300px;
	margin-right: 300px;
}

nav {
	position: relative;
	z-index: 999;
	float: right;
	margin-right: 300px;
	margin-top: 100px;
	margin-bottom: 20px;
	font-size: 24px;
	

}

	.thumbnail {
		width: 250px;
		height: 250px;
	}
}


@media (max-width: 500px){

	main {
		margin-left: 10px;
		margin-right: 10px;
	}

	.thumbnail {
		width: 380px;
		height: 380px;
	}


	.grid {
	width: 0;
	position: relative;
	display: grid;
	grid-template-columns: 100%;
	margin-top: 0px;
	grid-row-gap: 15px;
	justify-content: center;


}

nav {

	position: fixed;
	height: auto;
	width: auto;
	z-index: 999;
	background: white;
	padding: 10px;
	border-radius: 1em;
	border: 0.2em solid black;
	right: -2em;
	top: 0em;
	transform: translateX(100vw);
	transition: transform 0.5s;
}

.nav-open nav {
	transform: translateX(0);
	margin-right: 55px;
	margin-top: 80px;
}

nav a {
	display: block;
	text-align: left;
	position: relative;
	color: black;
	font-size: 16px
	line-height: 5px;
}

.toggle {
	float: right;
	position: relative;
	background-color: white;
	display: block;
	padding: 0;
	border: 0.2em solid black;
	width: 3.5em;
	height: 3.5em;
	top: 0;
	text-align: center;
	border-radius: 1em;
	cursor: pointer;
	z-index: 1000;
}


.toggle span {
	display: block;
	height: 0.25em;
	width: 2em;
	background-color: black;
	margin: 0.25em auto;
	transition: all 0.5s;
}

.toggle span:first-child {
	margin-top: 1.1em;
}

.nav-open .toggle span:nth-child(1) {
	transform: rotate(45deg) translate(0.325em, 0.325em);
	transform-origin: top;

}

.nav-open .toggle span:nth-child(2) {
	transform: rotate(-45deg) translate(-0.125em, -0.125em);
	transform-origin: top;
	margin: 0 auto;
}
.nav-open .toggle span:nth-child(3) {
	transform: rotate(45deg);
	opacity: 0
}


.indexcontainer {
	display: grid;
	grid-template-columns: 100%;
	justify-content: center;
	align-content: center;
}

.banner img{
	width: 380px;
}

.details {
	position: relative;
	background-color: white;
	display: none;
	padding-right: 0;

}

.details img {
	width: 380px;
	margin-bottom: 20px;
}

.details h1 {
	width: 380px;
	font-family: 'Dela Gothic One', cursive;
	font-size: 40px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.details h3 {
	width: 380px;
	font-family: 'Kanit', sans-serif;
	font-weight: 500;
	color: orange;
}

.details p {
	width: 380px;
	font-weight: 300;
}

.details h5 {
	width: 380px;
	font-family: 'Kanit', sans-serif;
	font-weight: 300;
}



.active .details {
	justify-content: center;
	opacity: 1;
	transition: opacity 0.5s;
	display: block;
}



.close {
	width: 380px;
	font-family: 'Kanit', sans-serif;
	font-size: 1.25em;
	text-transform: uppercase;
	margin: 0.5em 0;
	line-height: 1;
	cursor: pointer;
	text-align: right;
}

}


